<!DOCTYPE html>
<html lang="no">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/site.css">
    <meta charset="UTF-8">
    
    <title>Animasjon</title>
    </head>
    <body>
    <style>
        body{
                
        }
        h1{font-family:helvetica;}
        h1 {font-size:55px;
        color:darkslategray;
        text-shadow:1px 1px 0 lightgrey;
        text-align: center;}
        
        img{width:400px;
        height:800px;}
        
        article{font-family:helvetica;
        font-size: 20px;
        color:white;
        text-shadow:3px 2px 0 black;
        }
        
        p{font-family:helvetica;
        font-size: 20px;
        color:lightgray;
        text-shadow:3px 2px 0 black;}
        
        footer{font-family:helvetica;
        font-size: 20px;
        color:white;
        text-shadow:3px 2px 0 black;}
        
        
        
        </style> 
        
        
        <body style="background-image:url(images/cube.jpg);"></body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">IT</a>
            
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Heim <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="omit.html">Om IT</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kategori
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="bilde.html">Bilder</a>
          <a class="dropdown-item" href="videoogaudio.html">Video og Audio</a>
          <a class="dropdown-item" href="sosialemedium.html">Sosiale medium</a>
             <a class="dropdown-item" href="animasjon.html">Animasjon</a>
            <a class="dropdown-item" href="database.html">Chat</a>
            <a class="dropdown-item" href="skisse.html">Skisse</a>
            <a class="dropdown-item" href="gas.html">Gas-analyse</a>
            
            
            
            <div class="dropdown-divider"></div>
             </div>
      </li>
      <li class="nav-item">
          
        
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-2">
      <button class="btn btn-light my-2 my-sm-2" type="sumbit" >Jonas Ringheim</button>
      </form>
      
    
   
  </div>
</nav>
    
            
        
            
            
        
        
        <h1 style="padding: 90px; text-align: left; padding-left: 20px;">Animasjon</h1>
        
        <main style="display: flex; flex-direction: column; justify-content: center;" >
            
            
                
                
       <body>
    <style>
        @keyframes snurr {
            to{
                transform: rotate(100turn);
            }
        }
        .baseball{
            margin-right: 10px;
            animation: snurr 400s;
            
        }
        </style>
        <head>
            <body>
                
   
  

            <div class="row">
  <div class="column">
                <img style=" height: 200px; width: 350px; margin:px" src="images/p.png" class="baseball"> </img>
            <img style=" height: 200px; width: 350px; margin:px"src="images/p.png" class="baseball"> </img>
           <img style=" height: 200px; width: 350px"src="images/p.png" class="baseball"> </img>
            <img style=" height: 200px; width: 350px"src="images/p.png" class="baseball"> </img>
        <img style=" height: 200px; width: 350px"src="images/p.png" class="baseball"> </img>
    <img style=" height: 200px; width: 350px"src="images/p.png" class="baseball"> </img>
<img style=" height: 200px; width: 350px"src="images/p.png" class="baseball"> </img>
<img style=" height: 200px; width: 350px"src="images/p.png" class="baseball"> </img>
<img style=" height: 200px; width: 350px"src="images/p.png" class="baseball"> </img>
<img style=" height: 200px; width: 350px"src="images/p.png" class="baseball"> </img>
<img style=" height: 200px; width: 350px"src="images/p.png" class="baseball"> </img>
<img style=" height: 200px; width: 350px"src="images/p.png" class="baseball"> </img>
            </body>         
                
                
                
               
                
                
            
            
            
            
        </main>
        
    </body>
</html>