<!DOCTYPE html>
<html lang="no">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/site.css">
    <meta charset="UTF-8">
    
    <title>Sosiale Medium</title>
    </head>
    <body>
    <style>
        body{
                
        }
        h1{font-family:inherit;}
        h1 {font-size:60px;
        color:darkslategrey;
        text-shadow:2px 2px 0 lightgrey;
        text-align: center;}
        
        img{width:400px;
        height:800px;}
        
        article{font-family:inherit;
        font-size: 60px;
        color:darkslategray;
        text-shadow:2px 2px 0 lightgrey;
        }
        
        p{font-family:inherit;
        font-size: 60px;
        color:darkslategray;
        text-shadow:2px 2px 0 lightgrey;}
        
        footer{font-family:inherit;
        font-size: 60px;
        color:darkslategray;
        text-shadow:2px 2px 0 lightgrey;}
        
        </style> 
        
        <body style="background-image:url(images/cube.jpg);"></body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            
  <a class="navbar-brand" href="index.html">IT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Heim <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="omit.html">Om IT</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kategori
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="bilde.html">Bilder</a>
          <a class="dropdown-item" href="videoogaudio.html">Video og Audio</a>
          <a class="dropdown-item" href="sosialemedium.html">Sosiale medium</a>
            <a class="dropdown-item" href="animasjon.html">Animasjon</a>
            <a class="dropdown-item" href="database.html">Chat</a>
            <a class="dropdown-item" href="skisse.html">Skisse</a>
            <a class="dropdown-item" href="gas.html">Gas-analyse</a>
            
            
            <div class="dropdown-divider"></div>
             </div>
      </li>
      <li class="nav-item">
          
        
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-2">
      <button class="btn btn-light my-2 my-sm-2" type="sumbit" >Jonas Ringheim</button>
      </form>
      
    
   
  </div>
</nav>
    
            
        <style>
            main {
                max-width:100%;
                display: grid;
                grid-template-columns: auto auto auto ;
                grid-template-rows: auto auto auto;
                grid-row-gap: 20px;
                grid-column-gap: 30px;
                justify-content: center;
                
            }
            h1 {
                
            }
            #id1 {
                text-align: center;
                width: 400px;
                height:200px;
                border-radius: 5px;
                
                
                grid-column: 1;
                grid-row: 2;
            }
            p {
                text-align: center;
                width:400px;
                height: 200px;
                border-radius: 5px;
                
                grid-column: 2;
                grid-row: 2;
            }
            footer {
                text-align: center;
                width: 400px;
                height: 200px;
                border-radius: 5px;
                
                grid-column: 3;
                grid-row: 2;
            }
            
             #id2 {
                text-align: left;
                width: 400px;
                height:300px;
                border-radius: 5px;
                font-size: 17px;
                color:black;
                
                grid-column: 1;
                grid-row: 3;
            }
            
            #id3 {
                text-align: left;
                width: 400px;
                height:300px;
                border-radius: 5px;
                font-size: 17px;
                color: black;
                
                grid-column: 2;
                grid-row: 3;
            }
            
            #id4 {
                text-align: left;
                width: 400px;
                height:300px;
                border-radius: 5px;
                font-size: 17px;
                color: black;
                
                grid-column: 3;
                grid-row: 3;
            }
        </style>    
        
        <h1 style="padding-top: 110px; padding-left: 85px; text-align: left;"> Sosiale Medium</h1> 
        
        <main>
            
            
            <article id="id1" style="padding-top: 100px; text-align: left; " href="bilder.html">Facebook</article>
            <article></article> 
            <p style="padding-top: 100px;   background-image:url(photo/green.jpg); text-align: left">Snapchat</p>
            <footer style="padding-top: 100px; text-decoration-color: white; text-align: left ">Instagram</footer>
            <article id="id2" style="padding-top: 10px; text-align: left; ">Facebook er eit sosialt nettverk er eigd av Facebook Inc. Det er eit nettsamfunn der brukaren oppretter sin eigen profil og kan der skrive om seg sjølv, legge ut bilete og snakke med andre. Brukarane kan oppgje relasjoner til andre brukarar, utveksle private og offentlige meldingar og knytte seg til forskjellige typer grupper. Nettsamfunnet har fliere enn 1,7 milliarder aktive brukere hver måned på verdensbasis. I juni 2011 ble Facebook det første nettstedet på Internett med mer en 1 billion sidevisninger i måneden.</article>
            <article id="id3" style="padding-top: 10px; text-align: left; ">Snapchat er ein mobilapplikasjon for deling av bilete og video utvikla av ei gruppe studentar ved Stanford University, og blei offisielt utgitt i App Store i september 2011. Ved hjelp av denne tjenesten kan brukarane ta bilete, spela inn video, dele historiar, legge til spesialeffektar (tekst og teikning), og sende sine bilete eller videoar til ei eigen kontrollert liste over mottakara.</article>
            <article id="id4" style="padding-top: 10px; text-align: left; ">Instagram er ei gratis foto-delingstjeneste og sosialt nettverk som blei lansert i oktober 2010. Tjenesten gjer det mogleg for brukara å ta et bilete, legge til enkle effekter, og deretter dele det med andre Instagram-brukara som er koblet til på det sosiale nettverket. Instagram har i dag over 150 millioner registrerte brukarar. I Noreg har 1,8 millioner mennesker profil.</article>
            <br>
            <br>
               
        </main>
        
    </body>
</html>