<!DOCTYPE html>
<html lang="no">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/site.css">
    <meta charset="UTF-8">
    
    <title>Om Informasjonsteknologi</title>
    </head>
    <body>
    <style>
        body{
                
        }
        h1{font-family:inherit;}
        h1 {font-size:55px;
        color:darkslategray;
        text-shadow:3px 2px 0 lightgrey;
        text-align: center;}
        
        img{width:400px;
        height:800px;}
        
        article{font-family:helvetica;
        font-size: 20px;
        color:black;
        text-shadow:1px 2px 0 lightgrey;
        }
        
        p{font-family:helvetica;
        font-size: 20px;
        color:black;
        text-shadow:1px 2px 0 lightgrey;}
        
        footer{font-family:helvetica;
        font-size: 20px;
        color:black;
        text-shadow:1px 2px 0 lightgrey;}
        
        </style> 
        
        <body style="background-image:url(images/cube.jpg);"></body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">IT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Heim <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="omit.html">Om IT</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kategori
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="bilde.html">Bilder</a>
          <a class="dropdown-item" href="videoogaudio.html">Video og Audio</a>
          <a class="dropdown-item" href="sosialemedium.html">Sosiale medium</a>
            <a class="dropdown-item" href="animasjon.html">Animasjon</a>
            <a class="dropdown-item" href="database.html">Chat</a>
            <a class="dropdown-item" href="skisse.html">Skisse</a>
            <a class="dropdown-item" href="gas.html">Gas-analyse</a>
            
            
            <div class="dropdown-divider"></div>
             </div>
      </li>
      <li class="nav-item">
          
        
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-2">
      <button class="btn btn-light my-2 my-sm-2" type="sumbit" >Jonas Ringheim</button>
      </form>
      
    
   
  </div>
</nav>
    
            
        <style>
            main {
                max-width:100%;
                display: grid;
                grid-template-columns: auto auto auto ;
                grid-template-rows: auto auto auto auto auto auto;
                grid-row-gap: 20px;
                grid-column-gap: 100px;
                justify-content: center;
                
            }
            h1 {
                
            }
            #id1 {
                text-align: left;
                width: 400px;
                height:300px;
                border-radius: 5px;
                
                
                grid-column: 1;
                grid-row: 2;
            }
            p {
                text-align: left;
                width:400px;
                height: 300px;
                border-radius: 5px;
                
                grid-column: 2;
                grid-row: 2;
            }
            footer {
                text-align: left   ;
                width: 400px;
                height: 300px;
                border-radius: 5px;
                
                grid-column: 3;
                grid-row: 2;
            }
            
            #id2 {
                text-align:     left;
                width: 450px;
                height:300px;
                border-radius: 5px;
                
                grid-column: 4;
                grid-row: 2;
            }
            
            #id3 {
                text-align: left;
                width: 450px;
                height:300px;
                border-radius: 5px;
                
                grid-column: 5;
                grid-row: 2;
            }
            
            #id4 {
                text-align: center;
                width: 450px;
                height:300px;
                border-radius: 5px;
                
                grid-column: 6;
                grid-row: 2;
            }
        </style>    
        
        <h1 style="padding: 110px; text-align: left; padding-left: 20px;">Om Informasjonsteknologi</h1>
        
        <main>
            
            
            <article id="id1" style="padding-top: 30px; text-align: left; padding-left:px text-decoration-color: white" href="bilder.html">Ei datamaskin er ei samling av mekaniske og elektroniske komponentar som ved hjelp av dataprogram kan utføra arbeidsoppgåver på ein effektiv måte. Frå byrjinga var datamaskina i hovudsak eit hjelpemiddel for å utøfre artimetiske og matematiske berekningar, men idag er den ein del av samfunnets livsstil og er å finne i dei fleste miljø. Den fyrste personlege datamaskina kom i 1960 og blei introdusert av DEC.</article>
            <article></article>
            <p style="padding-top: 30px; text-align: left; text-decoration-color: white">Sikkerheit er ein viktig faktor innen IT. Det er mange hackarar ute i verda som forsøker å stjela informasjon av personar og bedrifter. Alle datamaskiner har ein brannmur som er eit program som kan gje datamaskina eit vern mot at nokon på uærleg vis og med vond vilje får tilgang til datafilene dine eller legg inn eit spionprogram eller virus på datamskina di. Store firma har ofte to eller fleire brannmurar slik dei kan vera heilt sikre på at ingen kan hacka seg inn.</p>
            <footer style="padding-top: 30px; text-align: left; text-decoration-color: white">Teknologien har utvikla seg raskt, og mykje av det me idag tar for gitt fantes ikkje for ti år sidan. I dagens samfunn har alle ein smarttelefon som gjer moglegheita for å halde kontakt med folk på utallige måtar. Ein bruker mobilen til betale rekningar, ta bileter og videoar, spele musikk og spel. Dagens teknologi er blitt så rask på mobiltelefon at mange brukar den i staden for ei datamaskin sjølv om smarttelefonen er ei slags datamskin.  </footer>
        </main>
        
    </body>
</html>