<!DOCTYPE html>
<html lang="no">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/site.css">
    <meta charset="UTF-8">
    
    <title>Sosiale medium</title>
    </head>
    <body>
    <style>
        body{
                
        }
        h1{font-family:helvetica;}
        h1 {font-size:55px;
        color:darkslategray;
        text-shadow:1   px 1px 0 lightgrey;
        text-align: center;}
        
        img{width:400px;
        height:800px;}
        
        article{font-family:helvetica;
        font-size: 20px;
        color:darkslategray;
        text-shadow:1px 1px 0 lightgrey;
        }
        
        p{font-family:helvetica;
        font-size: 20px;
        color:darkslategray;
        text-shadow:1px 1px 0 lightgrey;}
        
        footer{font-family:helvetica;
        font-size: 20px;
        color:darkslategray;
        text-shadow:1px 1px 0 lightgrey;}
        
        </style> 
        
        
        <body style="background-image:url(images/cube.jpg);"></body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">IT</a>
            
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Heim <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="omit.html">Om IT</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kategori
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="bilde.html">Bilder</a>
          <a class="dropdown-item" href="videoogaudio.html">Video og Audio</a>
          <a class="dropdown-item" href="sosialemedium.html">Sosiale medium</a>
            <a class="dropdown-item" href="animasjon.html">Animasjon</a>
            <a class="dropdown-item" href="database.html">Chat</a>
            <a class="dropdown-item" href="skisse.html">Skisse</a>
            <a class="dropdown-item" href="gas.html">Gas-analyse</a>
            
            
            <div class="dropdown-divider"></div>
             </div>
      </li>
      <li class="nav-item">
          
        
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-2">
      <button class="btn btn-light my-2 my-sm-2" type="sumbit" >Jonas Ringheim</button>
      </form>
      
    
   
  </div>
</nav>
    
            
        <style>
            main {
                max-width:100%;
                display: grid;
                grid-template-columns: auto auto auto ;
                grid-template-rows: auto auto auto auto auto auto;
                grid-row-gap: 70px;
                grid-column-gap: 60px;
                justify-content: center;
                
            }
            h1 {
                
            }
            #id1 {
                text-align: center;
                width: 400px;
                height:300px;
                border-radius: 5px;
                
                grid-column: 1;
                grid-row: 2;
            }
            p {
                text-align: center;
                width:400px;
                height: 300px;
                border-radius: 5px;
                
                grid-column: 2;
                grid-row: 2;
            }
            footer {
                text-align: center;
                width: 400px;
                height: 300px;
                border-radius: 5px;
                
                grid-column: 3;
                grid-row: 2;
            }
            
            
        </style>    
        
        <h1 style="padding: 90px; text-align: left; padding-left: 30px;">Sosiale medium</h1>
        
        <main style="display: flex; flex-direction: column; justify-content: center;" >
            
            <section style="margin-top: 20px; display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr 1fr";>
                <article id="id1" style="grid-column: 1; grid-row: 1; text-align: left; padding-left: 20px" href="bilder.html">
                <h2 style= "padding-left: 20px">Facebook og andre medium</h2>
                <br>
                
                <article style="text-align: left; padding-left: 20px">Facebook er i dag det største og mest populære sosiale mediet i Noreg med i alt 3,2 millionar brukrar og 2,7 millionar daglige brukarar. Noreg og Island er dei landa som har flest Facebook-brukarar i forhold til innbyggjartalet. Appar som Snapchat, Twitter, LinkedIn, Tinder og Intagram er viktige måtar å halde kontakt på. Spel, bloggar og YouTube er andre medium som og er mykje brukte. Møtepunkta på nettet er altså mange.
                </article>
                
                </article>
                
                <article style="grid-column: 2; grid-row: 1;">
                <h2 style="text-align: left"><img style="max-height: 400px; padding-top: 5px; border-radius: 15px"  src="images/facebook.jpg" ></h2>
                <br>
                
                </article>
            <article style="grid-column: 3; grid-row: 1; ">
                <h2 style="text-align: left;">Kjenneteikn på kommunikasjon</h2>
                <br>
                <article style="text-align:left">På nettet kan vi treffe mange fleire menneske, og vi har fått ein auke i møtepunkt mellom menneska. Møta skjer ofte i kortare tidsintervall, dei er hastige og fragmenterte. Møte i sosiale medium går føre seg i mange-til-mange-situasjon, til skilnad frå samvær i ei lita gruppe eller ein-til-ein-møte-ansikt-til-ansikt. I det verkelege livet har vi ganske god oversikt over kven som ser og høyrer oss. På nettet har vi derimot lite kontroll med kven det er som fylgjer med på kva vi gjer, og korleis vi er.
                </article></article>
            </section>
            
            
            
        </main>
        
    </body>
</html>